# learning-manager

./: build.gradle
src/main/java/web/: ManagerApplication.java
src/main/java/web/file/baseMapper/: MyMapper.java
src/main/java/web/file/common/: ExportExcelUtil.java  FileTools.java  FileUDCommon.java  HttpClientUtil.java  QiNiuFileUPCommon.java
src/main/java/web/file/entity/: FileT.java  User.java
src/main/java/web/file/mapper/: FileMapper.java
src/main/java/web/file/service/: FileService.java
src/main/java/web/file/service/impl/: FileServiceImpl.java
src/main/java/web/file/web/: FileCtrl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/main/resources/template/: userManagerTemplates.xlsx
src/test/java/web/: ManagerApplicationTests.java
src/test/java/web/file/service/impl/: FileServiceImplTest.java
