buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'web.file'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.9.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.3'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'1.1.5'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'2.0.1.RELEASE'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.4'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.5.RELEASE'

    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'



}
